server {
    listen 80;
    server_name localhost;


    location / {
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
    }

    location /static/admin/ {
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
    }
    

    # Optional: Serve media files (e.g., uploaded user files)
    location /media/ {
        add_header Access-Control-Allow-Origin *;
        root /app;  # Adjust if necessary to your media location
    }

    # Proxy requests to the backend (Django) via Gunicorn
    location /api/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://backend:8000;  # Backend service URL
        #proxy_pass http://141.45.146.228:8000;  # Backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Django backend (Gunicorn)
    location /admin/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:8000;
        #proxy_pass http://141.45.146.228:8000;  # This forwards the /admin/ requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }


}


# add_header 'Access-Control-Allow-Origin' 'YOUR-FRONTEND' always;
