server {
    listen 80;
    
    # Serve static files
    location /static/ {
        alias /app/backend/staticfiles/;  # Path to the collected static files in the container
    }
    
    # Serve static files from /usr/share/nginx/html (this is where our React build output is copied)
    root /usr/share/nginx/html;
    index index.html;

    # If you're using React Router or similar frontend routing, redirect all traffic to index.html
    location / {
        try_files $uri /index.html;
    }

    # Optionally configure caching for static assets
    location ~* \.(?:css|js|json|woff2|svg|ttf|eot|otf|ico|png|jpg|jpeg|gif|webp|xml)$ {
        expires 1y;
        access_log off;
    }
}
