server {
    listen 80;
    server_name localhost;


    # Serve React frontend static files
    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }


    # Serve Django admin static files
    location /django-static/ {
        alias /app/staticfiles/;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }


    # Optional: Serve media files (e.g., uploaded user files)
    location /media/ {
        root /app;  # Adjust if necessary to your media location
    }

    # Proxy requests to the backend (Django) via Gunicorn
    location /api/ {
        proxy_pass http://backend:8000;  # Backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

